<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_detail"
    tools:context=".DetailActivityFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/detail_image"
                android:src="@drawable/ic_photo_camera_black_24dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail_name"
                android:text="Title"
                android:textIsSelectable="false"
                android:textSize="34sp"
                android:background="@android:color/holo_blue_dark"
                android:paddingLeft="16dp"
                android:paddingBottom="16dp"
                android:paddingTop="16dp"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:src="@drawable/ic_event_black_24dp"
                    android:tint="@android:color/darker_gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_date"
                    android:text="Date"
                    android:textSize="16sp"
                    android:paddingLeft="16dp"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingRight="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:src="@drawable/ic_filter_none_black_24dp"
                    android:tint="@android:color/darker_gray"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_quantity"
                    android:text="Quantity"
                    android:textSize="16sp"
                    android:paddingLeft="16dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/detail_quantity_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:focusable="false" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:src="@drawable/ic_local_offer_black_24dp"
                    android:tint="@android:color/darker_gray"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/detail_category"
                    android:text="Category"
                    android:textSize="16sp"
                    android:paddingLeft="16dp"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/edit_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_edit_white_24dp"
        android:tint="@android:color/white"
        app:layout_anchor="@id/detail_image"
        app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>